<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Bokhary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Ic-W5Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home images" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-AU-YIv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6aS-AU-YIv" secondAttribute="bottom" id="0bn-uo-Yk2"/>
                            <constraint firstItem="6aS-AU-YIv" firstAttribute="top" secondItem="gec-Ic-W5Q" secondAttribute="top" id="0vJ-n5-Cca"/>
                            <constraint firstAttribute="trailing" secondItem="6aS-AU-YIv" secondAttribute="trailing" id="gCV-GI-Rdx"/>
                            <constraint firstItem="6aS-AU-YIv" firstAttribute="leading" secondItem="gec-Ic-W5Q" secondAttribute="leading" id="kSu-do-Qj4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gec-Ic-W5Q" secondAttribute="bottom" id="4DR-me-XUK"/>
                <constraint firstItem="gec-Ic-W5Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DTc-g1-Ks2"/>
                <constraint firstItem="gec-Ic-W5Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m4V-bP-ljm"/>
                <constraint firstAttribute="trailing" secondItem="gec-Ic-W5Q" secondAttribute="trailing" id="rrE-3d-Efc"/>
            </constraints>
            <connections>
                <outlet property="HomeProductsView" destination="gec-Ic-W5Q" id="r4Z-rN-QKR"/>
                <outlet property="productsImage" destination="6aS-AU-YIv" id="BSh-Pv-srA"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Home images" width="428" height="214"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
