<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoAddressViewController" customModule="Bokhary" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" restorationIdentifier="NoAddress" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dly-JW-seE">
                    <rect key="frame" x="110" y="23" width="154" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry you don't have address , please Add new address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-kB-fjl">
                    <rect key="frame" x="69" y="278" width="236" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAddress" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-KP-bm3">
                    <rect key="frame" x="100" y="112" width="174" height="152"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-vG-Bvr">
                    <rect key="frame" x="110" y="373.33333333333331" width="153" height="46.666666666666686"/>
                    <color key="backgroundColor" name="Red2"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add Address">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Red1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addAddressButton:" destination="-1" eventType="touchUpInside" id="E6g-UB-dYi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dly-JW-seE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="6Dp-tK-pKS"/>
                <constraint firstItem="c4F-KP-bm3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="6Vu-g1-P4a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c4F-KP-bm3" secondAttribute="trailing" constant="100" id="8mw-gj-KFJ"/>
                <constraint firstItem="LTG-kB-fjl" firstAttribute="top" secondItem="c4F-KP-bm3" secondAttribute="bottom" constant="14" id="9eB-Hh-hTY"/>
                <constraint firstItem="dly-JW-seE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="110" id="JA4-co-HnU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LTG-kB-fjl" secondAttribute="trailing" constant="69" id="K6S-3T-WvA"/>
                <constraint firstItem="pSe-vG-Bvr" firstAttribute="top" secondItem="LTG-kB-fjl" secondAttribute="bottom" constant="57" id="XVW-9J-SGk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dly-JW-seE" secondAttribute="trailing" constant="110" id="aQA-l5-7Og"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pSe-vG-Bvr" secondAttribute="trailing" constant="111" id="cc5-yV-Hcb"/>
                <constraint firstItem="LTG-kB-fjl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="h0a-cf-7bh"/>
                <constraint firstItem="c4F-KP-bm3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="53" id="hjO-Do-PpV"/>
                <constraint firstItem="pSe-vG-Bvr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="110" id="jLc-2o-6fb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pSe-vG-Bvr" secondAttribute="bottom" constant="46" id="nwp-fb-M3n"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-106.87022900763358" y="135.21126760563382"/>
        </view>
    </objects>
    <resources>
        <image name="NoAddress" width="172.66667175292969" height="152"/>
        <namedColor name="Red1">
            <color red="0.80800002813339233" green="0.082000002264976501" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red2">
            <color red="0.68999999761581421" green="0.12200000137090683" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
