<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoAddressViewController" customModule="Bokhary" customModuleProvider="target">
            <connections>
                <outlet property="addAddressOutlet" destination="yQQ-qT-shn" id="uXV-YY-4fa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" restorationIdentifier="NoAddress" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-uE-Df0">
                    <rect key="frame" x="47" y="200" width="300" height="466"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-Lc-n2A">
                            <rect key="frame" x="75" y="26" width="154" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ifn-Wy-b8C"/>
                                <constraint firstAttribute="width" constant="154" id="XbT-pW-hZc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAddress" translatesAutoresizingMaskIntoConstraints="NO" id="c36-Z0-jyD">
                            <rect key="frame" x="65" y="85" width="174" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="174" id="Q80-Hm-HNC"/>
                                <constraint firstAttribute="height" constant="152" id="wPV-Nc-SGE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry you don't have address , please Add new address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-kj-8NC">
                            <rect key="frame" x="34" y="285" width="236" height="38.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="236" id="3Kd-bv-3Eo"/>
                                <constraint firstAttribute="height" constant="38.329999999999998" id="X5F-Wm-Lsf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-qT-shn">
                            <rect key="frame" x="76" y="370" width="153" height="46.666666666666664"/>
                            <color key="backgroundColor" name="Red3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="9X1-Gp-f5X"/>
                                <constraint firstAttribute="height" constant="46.670000000000002" id="mNb-IB-HvS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add Address">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="Red2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addAddressButton:" destination="-1" eventType="touchUpInside" id="opf-rb-CyE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fNQ-Lc-n2A" firstAttribute="top" secondItem="qnQ-uE-Df0" secondAttribute="top" constant="26" id="1td-BB-9Ra"/>
                        <constraint firstItem="yQQ-qT-shn" firstAttribute="leading" secondItem="qnQ-uE-Df0" secondAttribute="leading" constant="76" id="3fN-9E-gLz"/>
                        <constraint firstItem="yQQ-qT-shn" firstAttribute="top" secondItem="s1V-kj-8NC" secondAttribute="bottom" constant="46.670000000000002" id="8Kt-0R-56v"/>
                        <constraint firstAttribute="trailing" secondItem="c36-Z0-jyD" secondAttribute="trailing" constant="61" id="97P-qg-hjS"/>
                        <constraint firstAttribute="bottom" secondItem="yQQ-qT-shn" secondAttribute="bottom" constant="49.329999999999998" id="GYt-mK-7os"/>
                        <constraint firstAttribute="trailing" secondItem="yQQ-qT-shn" secondAttribute="trailing" constant="71" id="JMU-uv-zIo"/>
                        <constraint firstAttribute="trailing" secondItem="s1V-kj-8NC" secondAttribute="trailing" constant="30" id="L5k-ap-Pn0"/>
                        <constraint firstItem="fNQ-Lc-n2A" firstAttribute="leading" secondItem="qnQ-uE-Df0" secondAttribute="leading" constant="75" id="Nn0-Kg-K7W"/>
                        <constraint firstAttribute="height" constant="466" id="XMr-Xz-CEc"/>
                        <constraint firstItem="c36-Z0-jyD" firstAttribute="top" secondItem="fNQ-Lc-n2A" secondAttribute="bottom" constant="38" id="fq2-lJ-06m"/>
                        <constraint firstAttribute="width" constant="300" id="jEO-je-H3D"/>
                        <constraint firstItem="c36-Z0-jyD" firstAttribute="leading" secondItem="qnQ-uE-Df0" secondAttribute="leading" constant="65" id="p29-eO-gc2"/>
                        <constraint firstItem="s1V-kj-8NC" firstAttribute="leading" secondItem="qnQ-uE-Df0" secondAttribute="leading" constant="34" id="p4h-z2-BcH"/>
                        <constraint firstAttribute="trailing" secondItem="fNQ-Lc-n2A" secondAttribute="trailing" constant="71" id="yc2-ys-SXv"/>
                        <constraint firstItem="s1V-kj-8NC" firstAttribute="top" secondItem="c36-Z0-jyD" secondAttribute="bottom" constant="48" id="yfJ-9D-BLV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qnQ-uE-Df0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="141" id="E3L-2C-hwr"/>
                <constraint firstItem="qnQ-uE-Df0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="I5l-gt-Ygi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qnQ-uE-Df0" secondAttribute="bottom" constant="152" id="dqG-zs-RhQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qnQ-uE-Df0" secondAttribute="trailing" constant="46" id="zHO-Rf-q7f"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-135.1145038167939" y="186.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="NoAddress" width="172.66667175292969" height="152"/>
        <namedColor name="Red2">
            <color red="0.68999999761581421" green="0.12200000137090683" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red3">
            <color red="0.85100001096725464" green="0.15700000524520874" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
