<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="Bokhary" customModuleProvider="target">
            <connections>
                <outlet property="codeTextFeild" destination="KxM-ws-mNS" id="5Qf-Cd-IBM"/>
                <outlet property="countriesTable" destination="evD-4m-34L" id="kho-Fg-CGC"/>
                <outlet property="cuntriesView" destination="Bmp-yW-DWf" id="4xm-B5-HZA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launching" translatesAutoresizingMaskIntoConstraints="NO" id="leS-V4-aiC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_al bahari-1" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-To-HtO">
                    <rect key="frame" x="73" y="79" width="268" height="161.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-z8-yFX">
                    <rect key="frame" x="25" y="252.5" width="364" height="582"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-S3-lF7">
                            <rect key="frame" x="95.5" y="28" width="173" height="24"/>
                            <color key="tintColor" red="0.01125942132411859" green="0.082352941176470587" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.80784313725490198" green="0.082352941176470587" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-Yw-PLd">
                            <rect key="frame" x="90" y="72" width="184" height="2"/>
                            <color key="backgroundColor" red="0.80784313725490198" green="0.082352941176470587" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="SZq-RV-PIG"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_secure_files_re_6vdh (1)" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-N2-IfZ">
                            <rect key="frame" x="88" y="109" width="188" height="145.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-Ma-EeK">
                            <rect key="frame" x="15" y="294.5" width="334" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-ys-WXM">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile-phone" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-to-5EB">
                                            <rect key="frame" x="20" y="19" width="13" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dJY-ue-fXC"/>
                                                <constraint firstAttribute="width" constant="13" id="gUy-bF-qq6"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+973" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-ws-mNS">
                                            <rect key="frame" x="43" y="5" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="pNY-74-snt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-F0-ZIa">
                                            <rect key="frame" x="43" y="5" width="60" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="codeButtonTapped:" destination="-1" eventType="touchUpInside" id="nTR-wA-4PZ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-Sq-wXx">
                                            <rect key="frame" x="108" y="5" width="216" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.82745098039999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="q1l-F0-ZIa" firstAttribute="trailing" secondItem="KxM-ws-mNS" secondAttribute="trailing" id="58v-zY-CyR"/>
                                        <constraint firstAttribute="bottom" secondItem="KxM-ws-mNS" secondAttribute="bottom" constant="5" id="6OA-3V-NDE"/>
                                        <constraint firstItem="KxM-ws-mNS" firstAttribute="leading" secondItem="p8J-to-5EB" secondAttribute="trailing" constant="10" id="EXG-cH-glo"/>
                                        <constraint firstItem="KxM-ws-mNS" firstAttribute="top" secondItem="XF2-ys-WXM" secondAttribute="top" constant="5" id="H6n-Wp-T4L"/>
                                        <constraint firstAttribute="trailing" secondItem="s1v-Sq-wXx" secondAttribute="trailing" constant="10" id="HI9-X5-RVW"/>
                                        <constraint firstItem="p8J-to-5EB" firstAttribute="top" secondItem="XF2-ys-WXM" secondAttribute="top" constant="19" id="TF9-ug-eHo"/>
                                        <constraint firstItem="p8J-to-5EB" firstAttribute="leading" secondItem="XF2-ys-WXM" secondAttribute="leading" constant="20" id="UbK-Ml-vkS"/>
                                        <constraint firstItem="s1v-Sq-wXx" firstAttribute="leading" secondItem="KxM-ws-mNS" secondAttribute="trailing" constant="5" id="VCN-XR-KTl"/>
                                        <constraint firstAttribute="bottom" secondItem="s1v-Sq-wXx" secondAttribute="bottom" constant="5" id="fi1-fT-82s"/>
                                        <constraint firstItem="q1l-F0-ZIa" firstAttribute="top" secondItem="KxM-ws-mNS" secondAttribute="top" id="jb8-f0-YLc"/>
                                        <constraint firstItem="q1l-F0-ZIa" firstAttribute="leading" secondItem="KxM-ws-mNS" secondAttribute="leading" id="jsK-Hu-v4C"/>
                                        <constraint firstItem="q1l-F0-ZIa" firstAttribute="bottom" secondItem="KxM-ws-mNS" secondAttribute="bottom" id="qdL-nB-hCY"/>
                                        <constraint firstItem="s1v-Sq-wXx" firstAttribute="top" secondItem="XF2-ys-WXM" secondAttribute="top" constant="5" id="uJ5-gJ-TOB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="29"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91764705879999997" green="0.82745098039999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XF2-ys-WXM" secondAttribute="trailing" id="4e0-jm-Sw7"/>
                                <constraint firstAttribute="bottom" secondItem="XF2-ys-WXM" secondAttribute="bottom" id="HzT-FU-qLu"/>
                                <constraint firstItem="XF2-ys-WXM" firstAttribute="top" secondItem="aD8-Ma-EeK" secondAttribute="top" id="g4l-Uc-zcK"/>
                                <constraint firstAttribute="height" constant="60" id="wDA-qP-rJa"/>
                                <constraint firstItem="XF2-ys-WXM" firstAttribute="leading" secondItem="aD8-Ma-EeK" secondAttribute="leading" id="yr6-Pv-2Cd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-lO-wZu" customClass="GradientButton" customModule="Bokhary" customModuleProvider="target">
                            <rect key="frame" x="46" y="395.5" width="272" height="54"/>
                            <color key="backgroundColor" red="0.69019607839999997" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="CgK-LM-Ii9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="29"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.69019607839999997" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.85098039219999999" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.0" y="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="1" y="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-yW-DWf">
                            <rect key="frame" x="58" y="352.5" width="105" height="150"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evD-4m-34L">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.82745098039999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="evD-4m-34L" firstAttribute="leading" secondItem="Bmp-yW-DWf" secondAttribute="leading" id="2X6-Dn-KQ4"/>
                                <constraint firstItem="evD-4m-34L" firstAttribute="top" secondItem="Bmp-yW-DWf" secondAttribute="top" id="JGw-t1-Wm9"/>
                                <constraint firstAttribute="height" constant="150" id="NT5-sz-p6R"/>
                                <constraint firstAttribute="trailing" secondItem="evD-4m-34L" secondAttribute="trailing" id="OK4-xH-pMK"/>
                                <constraint firstAttribute="bottom" secondItem="evD-4m-34L" secondAttribute="bottom" id="iqb-ia-yHx"/>
                                <constraint firstAttribute="width" constant="105" id="pgd-Ue-uAZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.89411764709999997" green="0.63921568630000003" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.82745098039215681" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0BL-lO-wZu" secondAttribute="trailing" constant="46" id="5h8-oO-9Bg"/>
                        <constraint firstAttribute="trailing" secondItem="zg4-N2-IfZ" secondAttribute="trailing" constant="88" id="9I5-ld-xnS"/>
                        <constraint firstItem="Bmp-yW-DWf" firstAttribute="leading" secondItem="rg2-z8-yFX" secondAttribute="leading" constant="58" id="BGW-yk-vnA"/>
                        <constraint firstItem="0BL-lO-wZu" firstAttribute="top" secondItem="aD8-Ma-EeK" secondAttribute="bottom" constant="41" id="DzE-vV-kGH"/>
                        <constraint firstAttribute="trailing" secondItem="dK2-Yw-PLd" secondAttribute="trailing" constant="90" id="LVc-oG-8Nh"/>
                        <constraint firstItem="zg4-N2-IfZ" firstAttribute="top" secondItem="dK2-Yw-PLd" secondAttribute="bottom" constant="35" id="MD3-Dy-ga1"/>
                        <constraint firstItem="dK2-Yw-PLd" firstAttribute="leading" secondItem="rg2-z8-yFX" secondAttribute="leading" constant="90" id="NtE-n7-VSf"/>
                        <constraint firstItem="dK2-Yw-PLd" firstAttribute="top" secondItem="oy0-S3-lF7" secondAttribute="bottom" constant="20" id="Qqd-sd-aSY"/>
                        <constraint firstItem="0BL-lO-wZu" firstAttribute="leading" secondItem="rg2-z8-yFX" secondAttribute="leading" constant="46" id="TIo-mh-i8C"/>
                        <constraint firstAttribute="trailing" secondItem="aD8-Ma-EeK" secondAttribute="trailing" constant="15" id="UaM-vP-ec2"/>
                        <constraint firstItem="zg4-N2-IfZ" firstAttribute="leading" secondItem="rg2-z8-yFX" secondAttribute="leading" constant="88" id="iDc-mE-QEk"/>
                        <constraint firstItem="oy0-S3-lF7" firstAttribute="top" secondItem="rg2-z8-yFX" secondAttribute="top" constant="28" id="mUA-Jk-Bqw"/>
                        <constraint firstItem="aD8-Ma-EeK" firstAttribute="leading" secondItem="rg2-z8-yFX" secondAttribute="leading" constant="15" id="ukU-Kj-D9F"/>
                        <constraint firstItem="oy0-S3-lF7" firstAttribute="centerX" secondItem="rg2-z8-yFX" secondAttribute="centerX" id="vXJ-1n-41T"/>
                        <constraint firstItem="Bmp-yW-DWf" firstAttribute="top" secondItem="aD8-Ma-EeK" secondAttribute="top" constant="58" id="x0y-Sy-Occ"/>
                        <constraint firstItem="aD8-Ma-EeK" firstAttribute="top" secondItem="zg4-N2-IfZ" secondAttribute="bottom" constant="40" id="yGq-1V-qH2"/>
                        <constraint firstItem="zg4-N2-IfZ" firstAttribute="height" secondItem="rg2-z8-yFX" secondAttribute="height" multiplier="0.25" id="yss-cJ-XTh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="29"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="leS-V4-aiC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80b-H3-QBn"/>
                <constraint firstItem="leS-V4-aiC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CbJ-7b-NIE"/>
                <constraint firstItem="LeA-To-HtO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="OeL-Pu-uhd"/>
                <constraint firstItem="LeA-To-HtO" firstAttribute="height" secondItem="leS-V4-aiC" secondAttribute="height" multiplier="0.18" id="RrS-V0-bRJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rg2-z8-yFX" secondAttribute="trailing" constant="25" id="Z8T-PW-vtb"/>
                <constraint firstItem="LeA-To-HtO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="73" id="bXy-R2-koy"/>
                <constraint firstAttribute="bottom" secondItem="leS-V4-aiC" secondAttribute="bottom" id="lzR-4m-U0J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LeA-To-HtO" secondAttribute="trailing" constant="73" id="mzh-n6-6RN"/>
                <constraint firstItem="rg2-z8-yFX" firstAttribute="top" secondItem="LeA-To-HtO" secondAttribute="bottom" constant="12" id="ppu-mZ-swY"/>
                <constraint firstItem="rg2-z8-yFX" firstAttribute="height" secondItem="leS-V4-aiC" secondAttribute="height" multiplier="0.65" id="vT2-9c-fAI"/>
                <constraint firstItem="leS-V4-aiC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vtE-pL-6Op"/>
                <constraint firstItem="rg2-z8-yFX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="xYD-WJ-1LF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="0BL-lO-wZu">
            <size key="intrinsicContentSize" width="76" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo_al bahari-1" width="340" height="222"/>
        <image name="Mobile-phone" width="13.5" height="21.5"/>
        <image name="launching" width="428" height="927"/>
        <image name="undraw_secure_files_re_6vdh (1)" width="202" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
